:root {
  --light-color: #fafafa;
  --primary-color: rgba(255, 57, 35, 0.856);
  --secondary-color: #202D88;
  --accent-color: #ffd31d;
  --font: 'lato';
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: var(--background-color);
  font-family: var(--font);
  height: 100vh;
}

.wrapper {
  max-width: 1000px;
  padding: 0 15px;
  margin: 0 auto;
}

.background {
  background: var(--primary-color);
  height: 90%;
  width: 100%;
  position: absolute;
  z-index: -1;
}

.card {
  background: white;
  padding: 15px;
  margin: 1em auto;
  border-radius: 15px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 768px) {
  .card {
    grid-area: card;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: 1em;
  }
}

.card__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.list-item {
  margin-bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.list-item__bullet {
  width: 30px;
  height: 30px;
  background: #ccdfff;
  border-radius: 50%;
  margin-right: 10px;
}

.list-item__text {
  display: inline-block;
  font-weight: normal;
}

.header {
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
  color: white;
  text-decoration: none;
  font-size: 2em;
  font-family: oswald, sans serif;
  font-weight: 700;
}

.primary {
  color: white;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .primary {
    grid-area: primary;
    text-align: left;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

.primary__title {
  font-size: 3em;
}

@media screen and (min-width: 768px) {
  .primary__title {
    font-size: 4em;
    line-height: 1em;
    margin: 10px 0;
  }
}

.primary__text {
  font-size: 1.4em;
  margin: 30px 0px;
  line-height: 1.3em;
}

.primary__cta {
  font-size: 1em;
  color: var(--light-color);
  border-radius: 15px;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  background: var(--secondary-color);
  display: block;
  padding: 15px 60px;
  letter-spacing: 1px;
  font-weight: bold;
}

@media screen and (min-width: 768px) {
  .primary__cta {
    display: inline-block;
  }
}

@media screen and (min-width: 768px) {
  .content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1.5fr 1fr;
        grid-template-columns: 1.5fr 1fr;
        grid-template-areas: "primary card";
    height: 80vh;
  }
}
/*# sourceMappingURL=style.css.map */